RoundScheduler/AddDefaultRounds.xaml

<Window x:Class="RoundScheduler.AddDefaultRounds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:RoundScheduler="clr-namespace:RoundScheduler"
        Title="{Binding Source={x:Static RoundScheduler:ProgramTexts.SetRoundsWindowCaption}}"  Height="180" Width="290" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.Resources>
            <!--<Style TargetType="{x:Type DataGrid}">
                <Setter Property="Margin" Value="2" />
            </Style>-->
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="3" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>

        <Label Content="Количество раундов" Grid.Column="0" Grid.Row="0"></Label>
        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=DefaultRoundRange}" SelectedValue="{Binding RoundsCount}"></ComboBox>
        <Label Content="Время раунда" Grid.Column="0" Grid.Row="1"></Label>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=DefaultTimeRange}"  SelectedValue="{Binding Path=DefaultRoundTime}"></ComboBox>
        <Label Content="Время перерыва" Grid.Column="0" Grid.Row="2"></Label>
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Path=DefaultTimeRange}" SelectedValue="{Binding Path=DefaultRestTime}"></ComboBox>

        <Button Content="{Binding Source={x:Static RoundScheduler:ProgramTexts.Apply}}" Command="{Binding Path=SetupRoundsCommand}" Grid.Row="4" Grid.Column="0" IsCancel="False" Click="DialogClose"></Button>
        <Button Content="{Binding Source={x:Static RoundScheduler:ProgramTexts.Cancel}}" Grid.Row="4" Grid.Column="1" IsCancel="True" Click="DialogClose"></Button>
    </Grid>
</Window>
