RoundScheduler/MainWindow.xaml

<Window x:Class="RoundScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Utils="clr-namespace:RoundScheduler.Utils" Title="MainWindow" Height="350" Width="525">

  <Window.Resources>
        <Utils:IndexConverter x:Key="indexConverter" />
        <Utils:DataGridIndexConverter x:Key="indexConverter2" />
  </Window.Resources>
  <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Margin" Value="2" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Label Content="Раунд №" Grid.Row="0" Grid.Column="0"/>
            <Label Content="{Binding Path=CurrentRoundIndex}" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Время раунда" Grid.Row="1" Grid.Column="0"/>
            <Label Content="{Binding Path=Timer.RoundTimeLeft}" Grid.Row="1" Grid.Column="1" />
            <Label Content="Время перерыва" Grid.Row="2" Grid.Column="0"/>
            <Label Content="{Binding Path=Timer.RestTimeLeft}" Grid.Row="2" Grid.Column="1" Margin="0, 20, 0, 0"/>
        </Grid>

        <DockPanel Grid.Row="1" Grid.Column="0" >
            <Button Content="{Binding StartStopButtonText}" Command="{Binding StartTimerCommand}" Width="100" HorizontalAlignment="Left" IsEnabled="{Binding CanStart}"/>
            <Button Content="{Binding PauseButtonText}" Command="{Binding PauseTimerCommand}" Width="100" HorizontalAlignment="Right"/>
        </DockPanel>
      
        <DataGrid Name="RoundsGrid" Grid.Row="0" Grid.Column="1" 
                  ItemsSource="{Binding Path=Rounds}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="№ Раунда" Binding="{Binding Converter={StaticResource indexConverter2}, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" />
                <!--Another columns setup in .cs code-behind file-->
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Создать программу" Name="InitializeRounds" />
            <Button Content="Сохранить программу" Name="SaveRounds" />
            <Button Content="Загрузить программу" Name="LoadRound" />
        </DockPanel>
    </Grid>
</Window>
