RoundScheduler/TimeDock.xaml

<Window x:Class="RoundScheduler.TimeDock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:RoundScheduler="clr-namespace:RoundScheduler"
        Title="TimeDock" Height="400" Width="900" Background="Black" WindowStyle="ToolWindow">
	<Window.Resources>
		<Style x:Key="DigitalText" TargetType="{x:Type Label}">
			<Setter Property="TextElement.FontFamily" Value="Fonts/#DS-Digital"/>
			<Setter Property="TextElement.FontSize" Value="130"/>
			<Setter Property="TextElement.Foreground" Value="Red"/>
			<Setter Property="Margin" Value="15"/>
		</Style>
		<Style x:Key="PlainText" TargetType="{x:Type Label}">
			<Setter Property="TextElement.FontSize" Value="90"/>
			<Setter Property="TextElement.Foreground" Value="Red"/>
			<Setter Property="Margin" Value="15"/>
		</Style>
	</Window.Resources>
		<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Label Content="{Binding Source={x:Static RoundScheduler:ProgramTexts.RoundNumber}}" Grid.Row="0" Grid.Column="0" Style="{DynamicResource PlainText}"/>
		<Label Content="{Binding Path=RoundIndex}" Grid.Row="0" Grid.Column="1" Style="{DynamicResource DigitalText}" />
		<Label Content="{Binding Source={x:Static RoundScheduler:ProgramTexts.Time}}" Grid.Row="1" Grid.Column="0" Style="{DynamicResource PlainText}" />
		<Label Content="{Binding Path=Time}" Grid.Row="1" Grid.Column="1" Style="{DynamicResource DigitalText}" />
	</Grid>
</Window>
	